1432023692199	Rename resource 'buttonshape.xml'
1432023919009	Rename type 'GameLoop'
1432023973013	Rename resource 'MartianLander.apk'
1432024005792	Rename package 'com.marslander'
1432025504221	Rename resource 'raw'
1432025562372	Rename resource 'expl.ogg'
1432025576279	Rename resource 'expl1.ogg'
1432025860191	Rename resource 'sounds'
1432025899282	Rename resource 'raw'
1432026061077	Rename resource 'sounds'
1432026099664	Rename resource 'thrust.ogg'
1432026109807	Rename resource 'thrust1.ogg'
1432026123790	Rename resource 'vic.ogg'
1432026320220	Rename resource 'assets'
1432026430465	Rename field 'craft'
1432027107725	Delete element
1432027146081	Rename resource 'landscape.gif'
1432027171425	Rename resource 'main_flame.gif'
1432027187794	Rename resource 'expl.png'
1432027202299	Rename resource 'rocket.png'
1432035422395	Rename type 'Game'
