1431828668372	Delete 2 resources
1431832091192	Delete 2 resources
1431842819448	Delete resource 'LandingOnTheMoon'
1431845631413	Delete resource 'LandingOnTheMoon'
1431847974973	Delete resource 'LandingOnTheMoon'
1431848973126	Delete resource 'LandingOnTheMoon'
1432020150980	Delete resource 'LandingOnMars'
1432020727092	Delete resource 'LandingOnMars'
1432020753251	Delete resource 'LandingOnMars'
1432020924892	Delete resource 'LandingOnTheMoon'
1432023940062	Rename Java project 'MartianLander'
1432025689575	Delete resource 'SimpleGravity'
1432027707279	Delete resource 'SimpleGravity'
1432027817552	Delete resource 'LandingOnMars'
1432027821935	Delete resource 'LandingOnTheMoon'
1432027823035	Delete resource 'SimpleGravity'
1432037990840	Delete resource 'LandingOnMars'
1432038462558	Delete resource 'LandingOnMars'
