1431567047914	Rename type 'MainActivity'
1431567332653	Delete element
1431567421364	Move compilation unit
1431567571841	Rename package 'com.example.landingonthemars.app'
1431567587859	Move compilation units
1431567965779	Delete element
1431569166553	Rename compilation unit 'LandingOnTheMoon.java'
1431569335031	Copy packages
1431569342575	Delete elements
1431573935533	Delete element
1431580662298	Delete element
1431581325516	Delete element
1431581338038	Delete element
1431581589511	Delete element
1431581770059	Delete element
1431581782297	Delete element
1431581857239	Delete element
1431581864492	Delete element
1431581868872	Delete element
1431581870653	Delete element
1431581875011	Delete element
1431581919156	Delete elements
1431581943186	Delete element
1431581986718	Delete element
1431582002304	Delete element
1431582036555	Delete element
1431583772776	Delete element
1431583789460	Delete element
1431583891473	Delete elements
1431584098936	Delete element
1431584255786	Rename package 'com.example.landingonthemars'
1431584262307	Delete element
1431584291218	Delete element
1431584302212	Rename package 'com.example.landingonthemars'
1431584448797	Move compilation unit
1431584471497	Move compilation unit
1431584478116	Delete element
1431584503205	Move compilation units
1431585065165	Delete element
1431644738738	Move folder
1431656411277	Delete elements
1431666962288	Delete element
1431670378170	Delete elements
1431670392513	Delete elements
1431670414132	Delete elements
1431670424029	Delete elements
1431747919544	Delete element
1431748019391	Delete elements
1431748024358	Delete element
